
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="src/home.css">
   <link rel="stylesheet" href="src/forms.css">
   <link rel="stylesheet" href="src/footer.css">
   <link rel="stylesheet" href="src/video_record.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes, user-scalable=no"/>

   <title>Reality Life</title>
</head>
<body>
   <div class="brand-band__div">
      <img class="brand-logo" src="../static/logo-removebg-preview.png" alt="">
      <q class="brand-quote__q ">Keep your memories and knowledge always alive</q>
   </div>
   <nav class="generic-nav-bar__nav">
      <button class="panel-option__button">Home</button>
      <button class="panel-option__button">About us</button>
      <button class="panel-option__button">Team</button>
      <button class="panel-option__button">Demo</button>
      <button class="panel-option__button">Pricing</button>
      <button class="panel-option__button">Contact us</button>
      <button class="panel-option__button">Sign In</button>
   </nav>
   <main class="information__main">
   </main>
   <a href="" download="" id="invisible-anchor__a"></a>
   <script src="src/record.js"></script>
   <script src="src/navegation.js"></script>
   <footer class="generic-footer__footer">
      <img src="" alt="" class="mini-logo__img">
      <q class="brand-quote__q mini-quote">Keep your memories and knowledge always alive</q>
      <a href="" class="terms-link__a"></a>
      <a href="" class="privacy-link__a"></a>
      <a href="" class="cookies-link__a"></a>
      <p class="copyright__p">Copyright</p>
   </footer>
</body>
</html>
